# WBlog

./: README.md  pom.xml
src/main/java/wmyskxz/blog/: BlogApplication.java  Swagger2.java
src/main/java/wmyskxz/blog/config/: DruidConfig.java  PageConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/wmyskxz/blog/module/dao/: BlogCategoryMapper.java  BlogContentMapper.java  BlogInfoMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  NotifyMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleMapper.java  VoteMapper.java
src/main/java/wmyskxz/blog/module/dao/es/: EsBlogRepository.java
src/main/java/wmyskxz/blog/module/entity/: BlogCategory.java  BlogCategoryExample.java  BlogContent.java  BlogContentExample.java  BlogInfo.java  BlogInfoExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Message.java  MessageExample.java  Notify.java  NotifyExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserFollow.java  UserFollowExample.java  UserRole.java  UserRoleExample.java  Vote.java  VoteExample.java
src/main/java/wmyskxz/blog/module/vo/: AdminHomeChartVo.java  AdminHomeVo.java  AdminRolePermissionVo.java  AdminUserRoleVo.java  BlogEditVo.java  BlogInfoVo.java  BlogListVo.java  BlogVo.java  CategoryVo.java  CommentVo.java  FollowVo.java  MessageListVo.java  MessageVo.java  NotifyVo.java  UserFollowVo.java  UserHomeVo.java  UserInfoVo.java  VoteVo.java
src/main/java/wmyskxz/blog/module/vo/base/: PageResultVo.java  ResponseVo.java
src/main/java/wmyskxz/blog/module/vo/es/: EsBlog.java
src/main/java/wmyskxz/blog/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/wmyskxz/blog/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/wmyskxz/blog/util/: ConstCode.java  IpUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  PasswordHelper.java  ResultUtil.java  SpringContextHolder.java
src/main/java/wmyskxz/blog/web/controller/: AdminController.java  BlogController.java  CategoryController.java  CheckController.java  CommentController.java  FollowController.java  MessageController.java  NotifyController.java  PermissionController.java  SystemController.java  UserController.java  VoteController.java
src/main/java/wmyskxz/blog/web/filter/: SimpleCORSFilter.java
src/main/java/wmyskxz/blog/web/service/: AdminService.java  BlogService.java  CategoryService.java  CommentService.java  MessageService.java  NotifyService.java  PermissionService.java  RoleService.java  SearchService.java  UserService.java
src/main/java/wmyskxz/blog/web/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NotifyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BlogCategoryMapper.xml  BlogContentMapper.xml  BlogInfoMapper.xml  CategoryMapper.xml  CommentMapper.xml  MessageMapper.xml  NotifyMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRoleMapper.xml  VoteMapper.xml
src/test/java/wmyskxz/blog/: BeanUtilsTest.java  BlogApplicationTests.java  DateTest.java  EncryptionTester.java  MessageServiceTester.java
